# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `newsmailer`. In most cases this can be done
inside the archive program you use to decompress the tar/zipball.

# News Mailer

Allows you to send an email to a selected userclass with an entire months or a select days news items.

## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.